info face="Dosis" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=33 scaleW=169 scaleH=279 pages=1 packed=0
page id=0 file="font32.png"
chars count=95
char id=32     x=80    y=245   width=0     height=0     xoffset=0     yoffset=33    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=153   y=150   width=6     height=26    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=133   y=225   width=9     height=9     xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=99    y=178   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=13    y=2     width=16    height=29    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=49    y=2     width=25    height=28    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=9     y=36    width=21    height=27    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=152   y=225   width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=121   y=2     width=10    height=28    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=133   y=2     width=10    height=28    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=101   y=225   width=15    height=14    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=84    y=225   width=15    height=15    xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=144   y=225   width=6     height=9     xoffset=1     yoffset=27    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=65    y=245   width=13    height=5     xoffset=2     yoffset=21    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=40    y=245   width=6     height=6     xoffset=1     yoffset=27    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=76    y=2     width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=97    y=94    width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=143   y=150   width=8     height=26    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=115   y=94    width=16    height=26    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=133   y=94    width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=87    y=66    width=17    height=26    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=151   y=94    width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=2     y=122   width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=20    y=122   width=16    height=26    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=38    y=122   width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=56    y=122   width=16    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=76    y=225   width=6     height=16    xoffset=2     yoffset=17    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=121   y=178   width=6     height=19    xoffset=2     yoffset=17    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=46    y=225   width=13    height=16    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=118   y=225   width=13    height=11    xoffset=2     yoffset=18    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=61    y=225   width=13    height=16    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=127   y=150   width=14    height=26    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=74    y=178   width=23    height=24    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=24    y=66    width=19    height=26    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=74    y=122   width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=92    y=122   width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=110   y=122   width=16    height=26    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=128   y=122   width=16    height=26    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=146   y=122   width=16    height=26    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=2     y=150   width=16    height=26    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=106   y=66    width=17    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=161   y=150   width=5     height=26    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=20    y=150   width=16    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=125   y=66    width=17    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=110   y=150   width=15    height=26    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=2     y=66    width=20    height=26    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=144   y=66    width=17    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=38    y=150   width=16    height=26    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=56    y=150   width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=31    y=2     width=16    height=29    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=2     y=94    width=17    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=74    y=150   width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=21    y=94    width=17    height=26    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=40    y=94    width=17    height=26    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=45    y=66    width=19    height=26    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=133   y=36    width=27    height=26    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=59    y=94    width=17    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=66    y=66    width=19    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=78    y=94    width=17    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=145   y=2     width=10    height=28    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=100   y=36    width=12    height=27    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=157   y=2     width=10    height=28    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=17    y=245   width=11    height=6     xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=48    y=245   width=15    height=5     xoffset=-1    yoffset=30    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=30    y=245   width=8     height=6     xoffset=0     yoffset=8     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=130   y=205   width=14    height=18    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=32    y=36    width=15    height=27    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=146   y=205   width=14    height=18    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=49    y=36    width=15    height=27    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=45    y=205   width=15    height=18    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=114   y=36    width=10    height=27    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=92    y=150   width=16    height=26    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=66    y=36    width=15    height=27    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=66    y=178   width=6     height=25    xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=9     height=32    xoffset=-1    yoffset=8     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=83    y=36    width=15    height=27    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=126   y=36    width=5     height=27    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=129   y=178   width=24    height=18    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=62    y=205   width=15    height=18    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=79    y=205   width=15    height=18    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=20    y=178   width=15    height=25    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=37    y=178   width=15    height=25    xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=33    y=225   width=11    height=18    xoffset=2     yoffset=15    xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=18    y=225   width=13    height=18    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=54    y=178   width=10    height=25    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=96    y=205   width=15    height=18    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=27    y=205   width=16    height=18    xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=2     y=205   width=23    height=18    xoffset=0     yoffset=15    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=113   y=205   width=15    height=18    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=2     y=178   width=16    height=25    xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=2     y=225   width=14    height=18    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=95    y=2     width=11    height=28    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=2     y=36    width=5     height=28    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=108   y=2     width=11    height=28    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=2     y=245   width=13    height=6     xoffset=1     yoffset=20    xadvance=13    page=0 chnl=0 letter="~"
kernings count=443
kerning first=34 second=45 amount=-3
kerning first=34 second=46 amount=-3
kerning first=38 second=39 amount=-1
kerning first=38 second=74 amount=1
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-2
kerning first=39 second=45 amount=-2
kerning first=39 second=46 amount=-2
kerning first=39 second=47 amount=-2
kerning first=39 second=52 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=64 amount=-2
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=123 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-2
kerning first=43 second=49 amount=-1
kerning first=43 second=55 amount=-2
kerning first=45 second=34 amount=-3
kerning first=45 second=39 amount=-2
kerning first=45 second=49 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=47 amount=-8
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-2
kerning first=47 second=54 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=97 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=117 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=125 amount=-1
kerning first=50 second=43 amount=-2
kerning first=50 second=45 amount=-1
kerning first=50 second=52 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=92 amount=-1
kerning first=52 second=93 amount=-1
kerning first=52 second=125 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=43 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=47 amount=-3
kerning first=55 second=52 amount=-2
kerning first=55 second=61 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=74 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=93 amount=-1
kerning first=57 second=125 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=84 amount=-2
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-1
kerning first=61 second=55 amount=-1
kerning first=64 second=39 amount=-2
kerning first=64 second=84 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=91 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=126 amount=-1
kerning first=66 second=70 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=38 amount=-1
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-2
kerning first=70 second=52 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=64 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=97 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-3
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=52 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=92 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=52 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=52 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=64 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=52 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=45 amount=-2
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=91 second=48 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=123 amount=-1
kerning first=92 second=39 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=89 amount=-1
kerning first=92 second=121 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=92 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=92 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=92 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-3
kerning first=103 second=63 amount=-1
kerning first=103 second=84 amount=-3
kerning first=103 second=89 amount=-1
kerning first=107 second=38 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=84 amount=-3
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=92 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-3
kerning first=110 second=92 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=92 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=125 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=84 amount=-3
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=92 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=74 amount=-3
kerning first=114 second=84 amount=-3
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-2
kerning first=114 second=93 amount=-1
kerning first=114 second=125 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=92 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=84 amount=-3
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-2
kerning first=117 second=41 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=66 amount=-3
kerning first=117 second=67 amount=-3
kerning first=117 second=84 amount=-3
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=90 amount=-1
kerning first=117 second=92 amount=-1
kerning first=117 second=93 amount=-1
kerning first=117 second=125 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=125 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-3
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=125 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=84 amount=-3
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=92 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=84 amount=-3
kerning first=121 second=86 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-2
kerning first=121 second=90 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=125 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=84 amount=-3
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=122 second=92 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=123 amount=-1
kerning first=125 second=41 amount=-1
kerning first=125 second=93 amount=-1
kerning first=125 second=125 amount=-1
